{
  "name": "LocalEats",
  "version": "0.0.1",
  "description": "Udacity Grow with Google Mobile Web Specialist Project",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrcreel/LocalEats.git"
  },
  "author": "Michael R. Creel",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-image": "^4.3.0",
    "gulp-webp": "^3.0.0",
    "jsdom-quokka-plugin": "^1.0.13",
    "node-sass": "^4.9.2"
  }
}
