{
  "name": "LocalEats",
  "version": "0.0.1",
  "description": "Udacity Grow with Google Mobile Web Specialist Project",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrcreel/LocalEats.git"
  },
  "author": "Michael R. Creel",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-image": "^4.3.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.5",
    "gulp-webp": "^3.0.0",
    "jsdom-quokka-plugin": "^1.0.13",
    "node-sass": "^4.9.2",
    "pump": "^3.0.0"
  }
}
